NODE_ENV=development
PORT=5000
# MONGODB_URI=mongodb://localhost:27017/secret-diary
MONGODB_URI=mongodb+srv://anshikaxaaa_db_user:5Eg5HXH7T9nC9A4k@cluster0.ynsiafl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production